=== BÁO CÁO PHÂN TÍCH HOẠT ĐỘNG CHAT ===

Tổng số tin nhắn: 84474
Số thành viên tham gia: 5

1. THỐNG KÊ THÀNH VIÊN (Xếp theo số tin nhắn):
Tên                       | Tin nhắn   | Số từ     
--------------------------------------------------
Lê Ngọc Tuyền             | 28828      | 128360    
Mai Quỳnh Anh             | 26118      | 83741     
Hà Đăng Khôi              | 14725      | 56403     
Nghĩa Đoàn                | 10054      | 51153     
Triêm Đoàn                | 4749       | 19802     

2. TOP 5 KHUNG GIỜ HOẠT ĐỘNG SÔI NỔI NHẤT:
   - 22h: 11334 tin nhắn
   - 23h: 11043 tin nhắn
   - 21h: 10601 tin nhắn
   - 0h: 8104 tin nhắn
   - 20h: 5615 tin nhắn

3. TOP 5 NGÀY NHẮN TIN NHIỀU NHẤT:
   - 2026-01-21: 3900 tin nhắn
   - 2026-01-16: 3879 tin nhắn
   - 2025-12-25: 3467 tin nhắn
   - 2026-01-03: 3117 tin nhắn
   - 2026-01-25: 3025 tin nhắn
